# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://139.199.168.194:3306/program?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=pagoda
spring.datasource.password=Pagoda@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

